# 游꿟 An치lisis de Estrenos en Netflix con Python

Este proyecto explora c칩mo ha evolucionado la cantidad de t칤tulos a침adidos a Netflix a lo largo de los a침os. Utilizando Python y bibliotecas como pandas y matplotlib, se realiza una limpieza de datos, an치lisis temporal y visualizaci칩n.

## 游늷 Objetivos

- Extraer el a침o de estreno desde la columna `date_added`.
- Contar la cantidad de t칤tulos a침adidos por a침o.
- Visualizar los resultados con un gr치fico estilizado y atractivo.
- Practicar habilidades de manipulaci칩n de datos y visualizaci칩n.

## 游빓 Herramientas utilizadas

- Python 
- Pandas
- Matplotlib
- Jupyter Notebook

## 游늵 Visualizaci칩n

El gr치fico final presenta:

- Fondo oscuro para mayor contraste.
- Tipograf칤a clara y moderna.
- Colores vibrantes (rojo Netflix).
- Espacio ampliado para mejorar la legibilidad.



